XPath/MainWindow.xaml

<Window x:Class="XPath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPath"
        mc:Ignorable="d"
         Title="XPath Tool" Height="650" Width="1000"
          Loaded="Window_Loaded"
        WindowStartupLocation ="CenterScreen"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="5" Padding="5" BorderBrush="#EEE" BorderThickness="1,1,1,1">


            <Grid Grid.Row="0" Width="auto" Height="auto"  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="auto" VerticalContentAlignment="Center">XPath:</Label>
                <Border Grid.Column="1"  Margin="5,0,10,0"  BorderBrush="#ccc" BorderThickness="1,1,1,1">

                    <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Padding="5 5 0 5 "
                    Name="txt_xpath"
                    FontFamily="Consolas"
                    FontSize="11pt"
                    VerticalScrollBarVisibility="Hidden"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalContentAlignment="Center"
                         SyntaxHighlighting="XML"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                >
                    </avalonEdit:TextEditor>
                </Border>

                <CheckBox Name="ck_outhtml"  Grid.Column="2" Width="auto" VerticalContentAlignment="Center" IsChecked="True">OutHtml</CheckBox>
                <Button Click="Button_Click" Grid.Column="3" Width="80" Height="30">获取</Button>

            </Grid>

        </Border>


        <Border Grid.Row="1" BorderBrush="#EEE" BorderThickness="1,1,1,1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <avalonEdit:TextEditor
                 Grid.Column="0"
                 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                 Name="txt_SourceHtml"
                 SyntaxHighlighting="XML"
                 FontFamily="Consolas"
                 FontSize="10pt"
                 ShowLineNumbers="False"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                >
                </avalonEdit:TextEditor>
                <GridSplitter   Grid.Column="1"  Background="#ccc" Width="2" HorizontalAlignment="Stretch"></GridSplitter>
                <avalonEdit:TextEditor
                Name="txt_outContent"
                 Grid.Column="2"
                 xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                 FontFamily="Consolas"
                 FontSize="10pt"
                  VerticalScrollBarVisibility="Auto"
                WordWrap="True"
                IsReadOnly="True"
                 ShowLineNumbers="False"
                ></avalonEdit:TextEditor>
            </Grid>
        </Border>
    </Grid>
</Window>
